## VirtualHost for showdoc ##

    server {
        listen       81;
        charset   utf-8;
        server_name  192.168.5.22;
            root   /data/www/2;

        location / {
             autoindex on;             #开启索引功能  
             autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）  
             autoindex_localtime on;   # 显示本机时间而非 GMT 时间  
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
